<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="./style/style.sass"> -->
  </head>

  <body>
    <div class="container"></div>
  </body>

  <script src="/bundle.js"></script>
</html>
